<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Welcome to SendIT</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> SendIT</h1>
            </div>
            <nav>
                <ul>

                    <li><a href="index.html"> login</a></li>



                </ul>
            </nav>
        </div>
    </header>
    <h2 style="text-align: center">Fill the form for parcel delivery Order Please!!!!</h2>
    <section id="createorderform">
        <div class="container">
            <form>
                <h4> category:</h4>
                <select>
                    <option value="0-10kg">0-10kg</option>
                    <option value="10-50 kg">10-50kg</option>
                    <option value="50-100">50-100kgs</option>
                    <option value="above 100kgs">Above 100kgs</option>
                </select><br />
                <h4>Weight :</h4>
                <input type="text" placeholder="Enter the weight of your parcel"><br />
                <h4>pickUp location :</h4>
                <input type="text" placeholder="Enter the pickuplocation"><br />
                <h4>Destination :</h4>
                <input type=" Text" placeholder="Enter the distination of your parcel"><br />
                <h4>Reciever Names:</h4>
                <input type=" Text" placeholder="Enter the Reciever's name"><br />
                <h4> Reciever's Phone number:</h4>
                <input type=" Text" placeholder="Enter the reciever's phone number"><br />
                <h4>Enter the reciever's Email :</h4>
                <input type=" email" placeholder="Enter the reciever's email"><br /><br />


                <button type="submit" class="button_1">
                    Deliver Request</button>
            </form>
        </div>

    </section>
</body>

</html>