<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Welcome to SendIT</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> SendIT</h1>
            </div>
            <nav>
                <ul>

                    <li><a href="index.html"> login</a></li>
                    <li><a href="userprofile.html"> Userprofile</a></li>
                    <li><a href="deliveryorder.html">Make order</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h2 style="text-align: center">complete the field with the new Destianation</h2>
    <section id="createorderform">
        <div class="container">
            <form>
                <h4>Destination :</h4>
                <input type="text" placeholder="Enter the Destianation"><br /><br />

                <button type="submit" class="button_1">
                    Change destination</button>
            </form>
        </div>

    </section>
</body>

</html>